# Pulsar Configuration
# The URL to connect to the Pulsar broker.
ADDON_PULSAR_BINARY_URL="pulsar://localhost:6650"

# The Pulsar tenant to use.
ADDON_PULSAR_TENANT="public"

# The Pulsar namespace to use.
ADDON_PULSAR_NAMESPACE="default"

# The authentication token for Pulsar. Leave empty if no authentication is required.
ADDON_PULSAR_TOKEN=""

# Yjs-specific Pulsar Topics
# Prefix for topics that hold document updates. The full topic name will be {PULSAR_TOPIC_PREFIX}{document-name}.
PULSAR_TOPIC_PREFIX="yjs-doc-"
